{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ViberApi": {
    "BaseUrl": "https://chatapi.viber.com/pa/"
  },
  "MessageTokenCacheSize": 0
}
